# HadoopAssignments

Assignment1/: Assignment2.txt  build.gradle
Assignment1/Assignment1input0/: Assignment1input0.csv  Assignment1input1.csv  Assignment1input10.csv  Assignment1input11.csv  Assignment1input12.csv  Assignment1input13.csv  Assignment1input14.csv  Assignment1input15.csv  Assignment1input16.csv  Assignment1input17.csv  Assignment1input18.csv  Assignment1input19.csv  Assignment1input2.csv  Assignment1input20.csv  Assignment1input21.csv  Assignment1input22.csv  Assignment1input23.csv  Assignment1input24.csv  Assignment1input25.csv  Assignment1input26.csv  Assignment1input27.csv  Assignment1input28.csv  Assignment1input29.csv  Assignment1input3.csv  Assignment1input30.csv  Assignment1input31.csv  Assignment1input32.csv  Assignment1input33.csv  Assignment1input34.csv  Assignment1input35.csv  Assignment1input36.csv  Assignment1input37.csv  Assignment1input38.csv  Assignment1input39.csv  Assignment1input4.csv  Assignment1input40.csv  Assignment1input41.csv  Assignment1input42.csv  Assignment1input43.csv  Assignment1input44.csv  (+60 more)
Assignment1/Assignment2Output/: .part-00000.crc  part-00000
Assignment1/src/main/java/Assignments/: Assignment1.java
Assignment1/src/main/java/Assignments/Assignment2/Assignment2_1/: Driver.java  (+2 more)
Assignment1/src/main/java/Constants/: HadoopConstants.java
Assignment1/src/main/java/Utils/: GetHdfsInstance.java  LoadToHdfs.java
Assignment3/: BuildingData.csv  BuildingSerializedFile  EmployeeData.csv  EmployeeSerializedFile  build.gradle
Assignment3/src/main/java/Assignment3/: CSVToProto.java
Assignment3/src/main/java/Assignment4/: Assignment4MapDriver.java  LoadCSVToHdfs.java  ProtoMapper.java  ProtoToHbaseReducer.java
Assignment3/src/main/java/Testing/: Driver.java  MyMapper.java  MyReducer.java
Assignment3/src/main/java/Utils/: LoadToHdfs.java
Assignment3/src/main/java/test/proto/: TestProto.java
Assignments/src/main/java/Assignment4/: Assignment4.java  Constants.java  FilesToHDFS.java  MapDriver.java
Assignments/src/main/java/Assignment4_1/: Assignment4_1.java  BuildingMapper.java  Constants.java  EmployeeMapper.java  FilesToHDFS.java  MapDriver.java  WholeFileInputFormat.java
Assignments/src/main/java/Assignment4_2/: Assignment4_2.java  Constants.java  MapperClass.java  ReducerClass.java
(+4 files in other folders)
