buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.17.3'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'

    implementation group: "org.apache.hadoop", name: "hadoop-common", version: "3.3.0"
    implementation group: "org.apache.hadoop", name: "hadoop-client", version: "3.3.0"
    implementation group: "org.apache.hadoop", name: "hadoop-hdfs", version: "3.3.0"


    //Adding HBase dependencies
    implementation group: "org.apache.hbase", name: "hbase-common", version: "2.2.3"
    implementation group: "org.apache.hbase", name: "hbase-client", version: "2.2.3"
    implementation group: "org.apache.hbase", name: "hbase-server", version: "2.2.3"
    implementation group: "org.apache.hbase", name: "hbase-mapreduce", version: "2.2.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}